parents = ["文学", "語学", "法学", "経済・経営・商学", "社会学", "国際学", "教育学", "心理学",
           "看護・保健・栄養学", "医学", "歯学", "薬学", "理学", "農学", "工学"]

children = [
            # 「文学」の子
            ["日本文学", "外国文学", "考古学", "文化財学", "文化学", "地理学", "哲学", "倫理学",
             "宗教学", "歴史学", "その他"],
            # 「語学」の子
            ["外国語学", "日本語学", "言語学", "その他"],
            # 「法学」の子
            ["法学", "政治学", "その他"],
            # 「経済・経営・商学」の子
            ["経済学", "商学", "経営情報学", "その他"],
            # 「社会学」の子
            ["社会学", "社会福祉学", "観光学", "マスコミ学", "その他"],
            # 「国際学」の子
            ["国際関係学", "その他"],
            # 「教育学」の子
            ["教員養成学", "教育学", "その他"],
            # 「心理学」の子
            ["基礎心理学", "応用心理学", "その他"],
            # 「看護・保健・栄養学」の子
            ["看護学", "医療技術", "保健学", "体育・保健科学", "栄養学"],
            # 「医学」の子
            ["基礎医学", "臨床医学", "社会医学", "その他"],
            # 「歯学」の子
            ["基礎歯科学", "臨床歯科学", "その他"],
            # 「薬学」の子
            ["基礎薬学", "臨床薬学", "その他"],
            # 「理学」の子
            ["数学", "物理学", "化学", "生物学", "宇宙地球科学", "その他"],
            # 「農学」の子
            ["農学", "林学", "水産学", "獣医学", "畜産学", "農芸化学", "その他"],
            # 「工学」の子
            ["機械工学", "建築・土木・環境工学", "資源・エネルギー工学", "電気・電子・通信", "情報工学",
             "金属・材料工学", "航空・宇宙工学", "生物工学", "船舶・海洋工学", "応用化学",
             "応用物理", "その他"]
            ]

# 親カテゴリーを作成する
parents.each do |parent|
  Category.create(name: parent)
end

# 親カテゴリーのパスはnilなのでwhereで検索して@parentsに格納する
@parents = Category.where(ancestry: nil)

# 子カテゴリーを作成する
c = 0
@parents.each do |parent|
  children[c].each do |child|
    Category.create(name: child)
  end
  c += 1
end
