# ユーザーのプロフィール情報
school = %w[北海道大学 北海道教育大学 室蘭工業大学 小樽商科大学 帯広畜産大学 旭川医科大学
            北見工業大学 弘前大学 岩手大学 東北大学 宮城教育大学 秋田大学 山形大学 福島大学
            茨城大学 筑波大学 筑波技術大学 宇都宮大学 群馬大学 埼玉大学 千葉大学 東京大学
            東京医科歯科大学 東京外国語大学 東京学芸大学 東京農工大学 東京芸術大学 東京工業大学
            東京海洋大学 お茶の水女子大学 電気通信大学 一橋大学 横浜国立大学 新潟大学
            長岡技術科学大学 上越教育大学 山梨大学 信州大学 政策研究大学院大学 総合研究大学院大学
            富山大学 金沢大学 福井大学 岐阜大学 静岡大学 浜松医科大学 名古屋大学
            愛知教育大学 名古屋工業大学 豊橋技術科学大学 三重大学 滋賀大学 滋賀医科大学
            京都大学 京都教育大学 京都工芸繊維大学 大阪大学 大阪教育大学 兵庫教育大学 神戸大学
            奈良教育大学 奈良女子大学 和歌山大学 北陸先端科学技術大学院大学 奈良先端科学技術大学院大学
            鳥取大学 島根大学 岡山大学 広島大学 山口大学 徳島大学 鳴門教育大学
            香川大学 愛媛大学 高知大学 福岡教育大学 九州大学 九州工業大学 佐賀大学
            長崎大学 熊本大学 大分大学 宮崎大学 鹿児島大学 鹿屋体育大学 琉球大学
            慶應義塾大学 早稲田大学 上智大学 国際基督教大学 東京理科大学 明治大学
            青山学院大学 立教大学 中央大学 法政大学 学習院大学 同志社大学 立命館大学
            関西学院大学 関西大学 豊田工業大学 津田塾大学 成城大学 成蹊大学 南山大学
            東京女子大学 日本女子大学 明治学院大学 國學院大学 芝浦工業大学 北里大学 同志社女子大学
            西南学院大学 東邦大学 武蔵大学 日本大学 東洋大学 駒澤大学 専修大学 獨協大学
            神奈川大学 東京電機大学 東京都市大学 東京農業大学 学習院女子大学 聖心女子大学
            昭和女子大学 武蔵野美術大学 多摩美術大学 文教大学 岐阜聖徳学園大学 名城大学
            愛知大学 名古屋外国語大学 関西外国語大学 京都女子大学 京都産業大学 近畿大学
            甲南大学 龍谷大学 福岡大学 立命館アジア太平洋大学]

faculty = %w[文学研究科 教育学研究科 社会学研究科 人間科学研究科 心理学研究科 外国語学研究科 国際学研究科
             法学研究科 経済学研究科 経営学研究科 商学研究科 理学研究科 工学研究科 情報学研究科 医学研究科
             薬学研究科 歯学研究科 看護学研究科 保健学研究科 福祉学研究科 獣医学研究科 生物学研究科 農学研究科
             栄養学研究科 家政学研究科 美術学研究科 体育学研究科 音楽研究科]

description = %w[本 哲学 宗教 人 学校 教育 語学 国民 医療 薬 法律 世界 社会 経済 経営
                 商業 数学 物理 化学 宇宙 生物 機械 AI 情報 エネルギー 心理 臨床 生命 航空
                 資格 動物 農業 漁業 林業 スポーツ 音楽 栄養 育児 建築 楽器 美容 芸術 政治
                 健康 生活 介護 料理 畜産 歴史 日本史 世界史 環境 資源 材料 文化財 園芸 天気
                 海洋 星 コミュニケーション 通訳 翻訳 マーケティング プログラミング 戦争 紛争 国際情勢]

profiles = []
1000.times do |n|
  affiliation = %w[undergraduate graduate technical_students professional_students working other].freeze
  profiles << Profile.new(affiliation: affiliation.sample,
                          school: school.sample,
                          faculty: faculty.sample,
                          department: '',
                          laboratory: '',
                          description: "初めまして。#{description.sample}について勉強するのが好きです。よろしくお願いします。",
                          user_id: n + 1)
end
Profile.import profiles

# ゲストユーザー用プロフィールを作成
Profile.create(affiliation: 'undergraduate',
               school: 'ゲスト大学',
               faculty: 'ゲスト学部',
               department: 'ゲスト学科',
               laboratory: 'ゲスト研究室',
               description: 'ゲストユーザーです。',
               user_id: 1001)
